<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="org.mati.ciclovidayreconstruccion.Actividad6IntentsImplicitos">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="WebBrowser"
        android:text="www.uem.es"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowMap"
        android:text="Telefono UEM"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Call"
        android:text="Localizacion UEM"/>

</LinearLayout>
